--8<--

POST /appsvc/fmpubreg2.asp HTTP/1.0
Host: pubdir.gadu-gadu.pl
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/4.7 [en] (Win98; I)
Content-Length: 145
Pragma: no-cache

FmNum=1315409&Pass=nowehaslo&FirstName=ia&LastName=nazwiskoaa&NickName=pseudoaa&Email=3232&BirthYear=1901&Gender=1&City=sssss&Phone=%2B4832892890

--8<--

HTTP/1.1 200 OK
Server: Microsoft-IIS/5.0
Date: Wed, 22 Aug 2001 12:13:30 GMT
Connection: Keep-Alive
Content-Length: 12
Content-Type: text/html
Set-Cookie: ASPSESSIONIDGQGQGNUC=IDEIGJMBDCOKNEHAKJBLNHMN; path=/
Cache-control: private

reg_success:

--8<--

