Import userów z serwera:

POST /appsvc/fmcontactsget.asp HTTP/1.0
Host: pubdir.gadu-gadu.pl
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Windows NT)
Content-Length: 20
Pragma: no-cache

FmNum=1840505&Pass=bHTTP/1.1 200 OK
Server: Microsoft-IIS/5.0
Date: Tue, 20 Nov 2001 18:40:22 GMT
Connection: Keep-Alive
Content-Length: 63
Content-Type: text/html
Cache-control: private

get_results:;;arekm;arekm;;;1295336
;;lookas;lookas;;;507698

Export userów z klienta do serwera:

POST /appsvc/fmcontactsput.asp HTTP/1.0
Host: pubdir.gadu-gadu.pl
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Windows NT)
Content-Length: 113
Pragma: no-cache

FmNum=1840505&Pass=b&Contacts=%3B%3Barekm%3Barekm%3B%3B%3B1295336%0D%0A%3B%3Blookas%3Blookas%3B%3B%3B507698%0D%0A
HTTP/1.1 200 OK
Server: Microsoft-IIS/5.0
Date: Tue, 20 Nov 2001 18:37:21 GMT
Connection: Keep-Alive
Content-Length: 12
Content-Type: text/html
Cache-control: private

put_success:

robione z uina: 1840505
userlista: llookas = 507698, arekm = 1295336)

