pwd=dupa123&email=wojtekka@irc.pl&code=863968097
pwd=dupa12&email=wojtekka@irc.pl&code=1614000681
pwd=dupa123&email=wojtekka@irc.p&code=1540905424
pwd=a&email=a@a.pl&code=456060607
pwd=ab&email=a@a.pl&code=793828635
pwd=!&email=!@!.pl&code=634491265
pwd=!!&email=!@!.pl&code=1318026906


pwd=0x0 ... 	   code=367157361
pwd=1&email=1@1.pl&code=363958641  65280 --- 
pwd=2&email=1@1.pl&code=363893361  65280 
pwd=3&email=1@1.pl&code=363828081  65280 
pwd=4&email=1@1.pl&code=363762801  65280 

pwd=0x0, 0x0....    code=1319091946

pwd=1,0x0 ....      code=1315893226
pwd=10&email=1@1.pl&code=1319026666	65280 +++
pwd=11&email=1@1.pl&code=1319091946	65280 
pwd=12&email=1@1.pl&code=1319157226	65280
pwd=13&email=1@1.pl&code=1319222506	65280 
pwd=14&email=1@1.pl&code=1319287786	...

pwd=110&email=1@1.pl&code=1611736498	65792 --- 
pwd=111&email=1@1.pl&code=1611670706	64768
pwd=112&email=1@1.pl&code=1611605938	65792
pwd=113&email=1@1.pl&code=1611540146	66816
pwd=114&email=1@1.pl&code=1611473330

pwd=1&email=1@1.pl&code=363958641  16777219
pwd=1&email=2@1.pl&code=380735860  16777215 ??????
pwd=1&email=3@1.pl&code=397513075  16777219
pwd=1&email=4@1.pl&code=414290294  16777215 ??????
pwd=1&email=5@1.pl&code=431067509

pwd=11&email=1@1.pl&code=1319091946
pwd=01&email=1@1.pl&code=1302380266
pwd=10&email=1@1.pl&code=1319026666
pwd=00&email=1@1.pl&code=1302314986

pwd=1&email=0@0.00&code=1869705038
pwd=1&email=0@0.01&code=1886547790
pwd=1&email=0@0.10&code=1852927823
pwd=1&email=0@0.11&code=1869770575

pwd=000&email=1@1.pl&code=1611670963
pwd=100&email=1@1.pl&code=1628448178
pwd=0&email=2@1.pl&code=380801140
pwd=2&email=2@1.pl&code=380670580
pwd=A&email=dupa@jasia.pl&code=1016725374
pwd=B&email=dupa@jasia.pl&code=1016790142
pwd=A&email=0@0.00&code=1870733134
pwd=B&email=0@0.00&code=1870797902

pwd=a&email=0@0.00&code=1872838478
pwd=b&email=0@0.00&code=1872903246
pwd=%3F&email=0@0.00&code=1870618958
pwd=@&email=0@0.00&code=1870667342
pwd=A&email=0@0.00&code=1870733134
