prompt %c-+-%n
prompt2 %K-+-%n
error %R-+-%n

readline_prompt_away ! 
readline_prompt % 

known_user %1
unknown_user %1
user_not_given %! podaj u¿ytkownika.\n

not_enough_params %! za ma³o parametrów.\n

unknown_command %! %1%0: hê?.. dunno :/\n
saved %> ustawienia zapisane!\n
error_saving %! b³ad podczas zapisu konfiguracji.\n
error_reading_config %! nie mogê odczytaæ pliku z konfiguracj±.\n
quit %> na ryby!\n
help %> %[10]1 -> %Y%2%w %3\n
help_more %) %1\n

theme_loaded %# %> %Wtheme:%n dzzzzz wcytane :)\n
theme_default %# %> %Wtheme:%n ustawiony domy¶lny wygl±d.\n
error_loading_theme %# %! %Wtheme:%n b³±d podczas ladowania.\n

user_info %> kont.: %W%4%n / %3 (%1 %2) / %5\n

modify_done %> kont.: zmieniono wpis.\n

search_results_single_active %G*%n
search_results_single_inactive %r!%n
search_results_single_female k
search_results_single_male m

search_results_single %7 %[-10]1 %K/%n %[12]3 %K/%n %6 %K/%n %[20]2 %K/%n %[4]5 %K/%n %[16]4\n

already_searching %> trwa jedno przeszukiwanie, uzyj find -stop aby przerwac..\n
search_falied %! zonk podczas szukania: %1\n
search_not_found %! nic nie znalazlem..\n

list_empty %> nikt Cie nie kocha..\n
list_avail %G*%n %[12]1 %G*%n %[15]3 %[-4]4 %G*%n\n
list_avail_descr %G*%n %[12]1 %G*%n %[15]3 %[-4]4 %G*%n %5\n
list_busy %g/%n %[12]1 %g/%n %[15]3 %[-4]4 %g/%n\n
list_busy_descr %g/%n %[12]1 %g/%n %[15]3 %[-4]4 %g/%n %5\n
list_not_avail %r!%n %[12]1 %r!%n\n
list_not_avail_descr %r!%n %[12]1 %r!%n %[15]3 %[-4]4 %r!%n %5\n
list_invisible %c:%n %[12]1 %c:%n %[15]3 %[-4]4 %c:%n\n

away %# %> status: %g/ %Wzajêty%n\n
away_descr %# %> status: %g/ %Wzajêty%n: %1\n
back %# %> status: %G* %Wdla ludu!%n\n
back_descr %# %> status: %G* %Wdla ludu%n: %1\n
invisible %# %> status: %c: %Wchowamy siê!?%n\n
invisible_descr %# %> status: %c: %Wchowamy siê:%n %1\n
auto_away %# %> *auto-away* po %W%1%n\n

status_avail %# %> %[10]1 %G* %Wdla ludu!%n\n
status_avail_descr %# %> %[10]1 %G* %Wdla ludu%n: %3\n
status_busy %# %> %[10]1 %g/ %Wzajêt%@2%g /%n\n
status_busy_descr %# %> %[10]1 %g/ %Wzajêt%@2%n: %3 %g/%n\n
status_not_avail %# %> %[10]1 %R! %Wzdech³ pies%n\n
status_not_avail_descr %# %> %[10]1 %R! %WR.I.P.%n: %3\n
status_invisible %# %> %[10]1 %c: %Wniewidoczn%@2%n\n

show_status %> status: %1\n
show_status_avail %G*%n dla ludu!
show_status_avail_descr %G*%n dla ludu: %1
show_status_busy %g/%n zZzz
show_status_busy_descr %g/%n zZzz: %1
show_status_invisible %c*%n niewidoczny..
show_status_invisible_descr %c*%n niewidoczny: %1
show_status_not_avail %R!%n niepo³±czny

message_header %b%x %1: (%#/%2) %n\n
message_footer \n
message_line %1\n
message_line_width 75
chat_header %> %W%1%n: %c(%C%#%n/%2%c)%n\n
chat_footer -
chat_line %1\n
chat_line_width 75

ack_queued %) %K ack/%1 (%#) nie ma typa capish ?!%n\n
ack_delivered %) %K ack/%1 (%#)%n\n

sms_sent %> sms do %1 zosta³ wys³any.\n
sms_failed %! sms do %1 raczej nie dotar³ :).\n
sms_error %! sms: b³±d podczas wysy³ania sms'a.\n
sms_unknown %! sms: %1 <- kolo nie ma podanego numeru we wpisie.\n

variable %> %[,25]1%2\n
variable_not_found %! %Wset:%n [%1] <- dunno.\n
variable_invalid %! %Wset:%n [%1] <- zla warto¶æ.\n

ignored_list %> ig: %1\n
ignored_list_empty %> bzzz, lista ignorów pusta :)\n
ignored_added %> dodany kolejny jeleñ.. %W%1%n\n
ignored_deleted

invalid_uin %! nipoprawny uin.\n
user_added %> kont.: dodano %W%1%n.\n
user_not_found %! kont.: nie mam %W%1%n na lisice.\n
user_deleted %> kont.: usunieto %W%1%n.\n
user_exists %! kont.: uzytkownik %W%1%n juz istnieje.\n

error_adding %! u¿ytkownik nie zosta³ dodany.\n
error_deleting %! nie ma nikogo takiego na li¶cie \n
error_adding_ignored %! heh kole¶ ma niez³e kredki :) (wpis istnieje)\n
error_not_ignored %! tego typa jeszce nikt nie zacz±³ ignorowaæ\n

conn_broken %! %# przerwane po³±cznie\n
connecting %> dzzz konekting..\n
during_connect %! l±czenie w toku..\n
connected %> %WOK.%n brum brum.. (%#)\n
conn_falied %! %Wzonk:%n przy po³±czeniu: %1\n
disconnected %> %# *pufff* <-: :->\n
not_connected %> nie jeste¶ po³±czony..\n
already_connected %! jeste¶ ju¿ po³±czony..\n
offline_mode %! jeste¶ w tybie off-line!\n

error_reading_config %! b³±d podcza³ czytania konf.\n
no_config %> nieprawidlowa konfiguracja. wpisz:\n%Wset uin <numerek-gg>\n%Wset password <haslo>\n%Wsave\n%ynastepnie wydaj polecenie:\n%Wconnect%w\n

aliases_list %> alias    %[8]1 [%K%2%n].\n
aliases_add %> alias %W%1%n -> %2.\n
aliases_del %> usunieto alias %W%1%n.\n
aliases_exist %! %W%1%n: taki alias ju¿ istnieje.\n
aliases_noexist %! %W%1%n: nie ma takiego aliasa.\n
aliases_list_empty %> nie masz ¿adnych aliasów.\n
aliases_invalid %! z³y parametr, (help alias ?)...\n
