# EKG theme by krzyk
# based on: sic!, z duza iloscia zmian

prompt %b->%n
prompt,speech  
prompt2 %b *%n
prompt2,speech  
error %R-!%n
error,speech b³±d!
timestamp %H:%M:%S
timestamp,speech  

ncurses_prompt_none 
ncurses_prompt_query [%1] 

statusbar  %c%{time}  (GG#%{?away %w}%{?avail %W}%{?invisible %C}%{?notavail %K}%{uin}%n%w) (win/%{window}%{?query %c:%W}%{?query_away %c}%{?query_avail %W}%{?query_notavail %K}%{?query_invisible %C}%{query}%c)%W %{?activity %c(%Wact%c/%W}%{activity}%{?activity %c)%n}

header %{?query %{?query_away %wzajêty}%{?query_avail %Wdostêpny}%{?query_notavail %Kniedostêpny}%{?query_invisible %Cniewidoczny}%{?query_descr : %{query_descr}}}%{?!query %{?away %wzajêty}%{?avail %Wdostêpny}%{?notavail %Kniedostêpny}%{?invisible %Cniewidoczny}%{?descr : %{descr}}}%n

known_user %1
known_user,speech %1
unknown_user %n[%r%1%n]
none %1\n
generic %> %1\n
generic2 %) %1\n
generic_error %! %1\n
debug %n%1\n
not_enough_params %! %RZa ma³o parametrów%n \n

invalid_params %! Nieprawid³owe parametry. Spróbuj %Whelp %1%n\n
invalid_uin %! %RNiew³a¶ciwy numer%n %Wuin%n \n
invalid_nick %! %RNiew³a¶ciwa nazwa u¿ytkownika%n\n

user_not_found %! %RNie ma na li¶cie u¿ytkownika%n %W%1%n\n
not_implemented %! Tej funkcji jeszcze nie ma\n
unknown_command %! %RNieznane polecenie%n: %W%0%1%n\n

welcome %> %TEKG-%1%n (Eksperymentalny Klient Gadu-Gadu)\n%> Program jest rozprowadzany na zasadach licencji GPL v2\n%> %RPrzed u¿yciem wci¶nij F1 lub wpisz ,,help''%n\n\n
welcome,speech witamy w e k g
ekg_version %) EKG - Eksperymentalny Klient Gadu-Gadu (%T%1%n)\n%) libgadu-%1 (protokó³ %2, klient %3)\n%) skompilowano: %4\n

secure %y(szyfrowane)%n 

new_mail_one %) Masz now± wiadomo¶æ email\n
new_mail_two_four %) Masz %1 nowe wiadomo¶ci email\n
new_mail_more %) Masz %1 nowych wiadomo¶ci email\n

user_added %> U¿ytkownik %W%1%n zosta³ dodany\n
user_deleted %> U¿ytkownik %W%1%n zosta³ usuniêty\n
user_cleared_list %> Wyczyszczono listê kontaktów\n
user_exists %! %W%1%n %Rju¿ istnieje w li¶cie kontaktów%n\n
user_exists_other %! %W%1%n %Rju¿ istnieje w li¶cie kontaktów jako%n %W%2%n\n
error_adding %! %RB³±d podczas dodawania u¿ytkownika%n\n
error_deleting %! %RU¿ytkownika nie ma na li¶cie%n\n

away %r%#%n %> %wAway: wracam za chwilê ... %n\n
away_descr %r%#%n %> %wAway: %1%n\n
back %r%#%n %> %WJestem z powrotem %n\n
back_descr %r%#%n %> %WJestem z powrotem: %1%n\n
invisible %r%#%n %> %CJestem niewidzialny%n\n
invisible_descr %r%#%n %> %CJestem niewidzialny: %1%n\n

private_mode_is_on %> Tryb %Wtylko dla przyjació³%n jest %rw³±czony%n \n
private_mode_is_off %> Tryb %Wtylko dla przyjació³%n jest %Kwy³±czony%n \n
private_mode_on %> W³±czono tryb %Wtylko dla przyjació³%n \n
private_mode_off %> Wy³±czono tryb %Wtylko dla przyjació³%n \n
private_mode_invalid %! %RZ³a warto¶æ!%n prawid³owa sk³adnia to: %Wprivate%n %yon%n%W|%n%yoff%n\n

descr_too_long %! %RD³ugo¶æ opisu przekracza limit.%n Ilo¶æ uciêtych znaków: %W%1%n\n


help %> %[10]1 -> %W%2%n %3\n
help_more %) %|%1%n\n
help_alias %) %W%1%n jest aliasem i nie posiada opisu\n
help_footer \n%> Gwiazdka (%W*%n) oznacza, ¿e mo¿na uzyskaæ wiêcej szczegó³ów%n\n%> Poprzedzenie komendy znakiem %W^%n powoduje ukrycie jej wyniku%n\n\n
help_quick %> %|Przed u¿yciem przeczytaj ulotkê. Plik %Wdocs/ULOTKA%n zawiera krótki przewodnik po za³±czonej dokumentacji. Je¶li go nie masz, mo¿esz ¶ci±gn±æ pakiet ze strony %Whttp://ekg.chmurka.net/%n\n
help_set_file_not_found %! %RNie znaleziono opisu zmiennych (nieprawid³owa instalacja)\n
help_set_var_not_found %! %RNie znaleziono opisu zmiennej %W%1%n \n
help_set_header %> %W%1%n (%2, domy¶lna warto¶æ: %W%3%n)\n%>%n \n
help_set_body %) %|%1%n \n
help_set_footer   

ignored_added %> Od teraz ignorujesz %W%1%n\n
ignored_deleted %> Skasowano%n %W%1%n z listy ignorów\n
ignored_deleted_all %> Skasowano%n wszystkich z listy ignorów\n
ignored_exist %! %1 jest ju¿ ignorowany\n
ignored_list %> ig: %1\n
ignored_list_empty %> Lista ignorów jest pusta\n
error_not_ignored %! %RPodana osoba nie jest ignorowana%n \n

blocked_added %> Dodano %W%1%n do listy blokowanych \n
blocked_deleted %> Usuniêto %W%1%n z listy blokowanych \n
blocked_deleted_all %> Usuniêto wszystkich z listy blokowanych \n
blocked_list %> %1\n
blocked_list_empty %! Lista blokowanych u¿ytkowników jest pusta\n
error_not_blocked %! %W%1%n %Rnie jest na li¶cie blokowanych %n\n

list_empty %> Twoja lista jest pusta \n
list_avail %n [%W+%n] %W%[14]1%n [%K%[,-15]3%n] %W...%n \n
list_avail_descr %n [%W+%n] %W%[14]1%n [%K%[,-15]3%n] %W%5%n \n
list_busy %n [%w?%n] %w%[14]1%n [%K%[,-15]3%n] %w...%n \n
list_busy_descr %n [%w?%n] %w%[14]1%n [%K%[,-15]3%n] %w%5%n \n
list_not_avail %n [%K-%n] %K%[14]1%n [%K%[,-15]3%n] %K...%n \n
list_not_avail_descr %n [%K-%n] %K%[14]1%n [%K%[,-15]3%n] %K%5%n \n
list_invisible %n [%C*%n] %C%[14]1%n [%K%[,-15]3%n] %C...%n \n
list_invisible_descr %n [%C*%n] %C%[14]1%n [%K%[,-15]3%n] %C%5%n \n
list_blocked %n [%m!%n] %m%[14]1%n [%K%[,-15]3%n] %mblokuj±c%@2%n \n
list_unknown %n [%R%%%n] %R%[14]1%n [%K%[,-15]3%n] %Rnieznan%@2%n \n

modify_offline %> %W%1%n nie bêdzie widzieæ naszego stanu \n
modify_online %> %W%1%n bêdzie widzieæ nasz stan \n
modify_done %> Dane zmienione \n

contacts_header 
contacts_header_group %b_%r%1%n%b__________________________________________%n
contacts_avail_header 
contacts_avail  %W%1%n 
contacts_avail_descr %ri%n%W%1%n 
contacts_avail_descr_full %ri%n%W%1%n: %K%2%n
contacts_avail_footer %b-------------------------------------------------%n
contacts_busy_header 
contacts_busy  %w%1%n 
contacts_busy_descr %ri%n%w%1%n 
contacts_busy_descr_full %ri%n%w%1%n: %K%2%n
contacts_busy_footer %b-----------------------------------------------%n
contacts_not_avail_header 
contacts_not_avail  %K%1%n 
contacts_not_avail_descr %ri%n%K%1%n 
contacts_not_avail_descr_full %ri%n%K%1%n: %K%2%n
contacts_not_avail_footer %b-----------------------------------------------%n
contacts_invisible_header 
contacts_invisible  %C%1%n 
contacts_invisible_descr %ri%n%C%1%n 
contacts_invisible_descr_full %ri%n%C%1%n: %K%2%n
contacts_invisible_footer %b-----------------------------------------------%n
contacts_blocking_header 
contacts_blocking  %m%1%n 
contacts_blocking_footer %b-----------------------------------------------%n
contacts_footer 
contacts_footer_group

quit %> %WP%n%wa%n%Kp%n%Ka%n %W....%n\n\n
quit_descr %> %WP%n%wa%n%Kp%n%Ka%n %W....%1%n%2\n\n

config_changed Zapisaæ now± konfiguracjê? (tak/nie)
saved %r%#%n %> %WZapisano !%n\n
error_saving %!%RWyst±pi³ b³ad podczas zapisu konfiguracji%n\n


message_header %w%n %W%1%n %K[%#]%n \n
message_conference_header %g.-- %g[%T%3%g] -- %n%1 %c%2%4%g--- -- -%n\n
message_footer 
message_line   %1\n
message_line_width -8
message_timestamp (%Y-%m-%d %H:%M) 
message_timestamp_today (%H:%M) 
message_timestamp_now 
message_header,speech wiadomo¶æ od %1: 
message_conference_header,speech wiadomo¶æ od %1 w konferencji %3: 
message_line,speech %1\n
message_footer,speech .


chat_header %w%n %W%1%n %K[%#]%n \n
chat_conference_header %c.-- %c[%T%3%c] -- %n%1 %c%2%4%c--- -- -%n\n
chat_footer 
chat_line   %1\n
chat_line_width -8
chat_timestamp (%Y-%m-%d %H:%M) 
chat_timestamp_today (%H:%M) 
chat_timestamp_now 
chat_header,speech wiadomo¶æ od %1: 
chat_conference_header,speech wiadomo¶æ od %1 w konferencji %3: 
chat_line,speech %1\n
chat_footer,speech .

sent_header %w%n %W%1%n %K[%#]%n \n
sent_conference_header %W%1 [%#]%n\n
sent_footer 
sent_line   %K%1%n \n
sent_line_width -8
sent_timestamp %H:%M

sysmsg_header %R*%n %cGadu-Gadu: wiadomo¶æ systemowa%n %R*%n\n
sysmsg_line %R|%n %1\n
sysmsg_line_width -8
sysmsg_footer %R*%n %c              ---             %n %R*%n\n
sysmsg_header,speech wiadomo¶æ systemowa:
sysmsg_line,speech %1\n
sysmsg_footer,speech .

ack_queued %) %K ack|%1 %K(%n%c%#%n%K)%n -dodano do kolejki-%n \n
ack_delivered %) %K ack|%1 %K(%n%c%#%n%K) -dostarczono-%n \n
ack_filtered %! %|Wiadomo¶æ do %1 najprawdopodobniej nie zosta³a dostarczona, poniewa¿ dana osoba jest niedostêpna, a serwer twierdzi, ¿e dorêczy³ wiadomo¶æ. Sytuacja taka ma miejsce, gdy wiadomo¶æ zosta³a odrzucona przez filtry serwera (np. zawiera adres strony WWW)\n
ack_filtered_short %! %|Wiadomo¶æ do %1 najprawdopodobniej nie zosta³a dostarczona\n
message_too_long %! %RWiadomo¶æ jest zbyt d³uga i zosta³a skrócona%n \n

status_avail %r%#%n %> %W%[14]1%n [%W+%n]  %Wdostêpn%@2%n \n
status_avail_descr %r%#%n %> %W%[14]1%n [%W+%n]  %W%3%n \n
status_busy %r%#%n %> %w%[14]1%n [%w?%n]  %wzajêt%@2%n \n
status_busy_descr %r%#%n %> %w%[14]1%n [%w?%n]  %w%3%n \n
status_not_avail %r%#%n %> %K%[14]1%n [%K-%n]  %Kniedostêpn%@2%n \n
status_not_avail_descr %r%#%n %> %K%[14]1%n [%K-%n]  %K%3%n \n
status_invisible %r%#%n %> %C%[14]1%n [%C*%n]  %Cniewidoczn%@2%n \n
status_invisible %r%#%n %> %C%[14]1%n [%C*%n]  %C%3%n \n

auto_away %r%#%n %> Po %W%1%n robiê sobie przerwê \n
auto_away_descr %r%#%n %> Po %W%1%n robiê sobie przerwê: %w%2%n%3 \n
auto_back %> Automagicznie zmieniono stan na dostêpny\n
auto_back_descr %> Automagicznie zmieniono stan na dostêpny: %W%2%n%3\n

connecting %> %wTrwa ³±czenie z serwerem...%n \n
conn_failed %! %RB³±d podczas ³±czenia:%n %W%1%n \n
conn_failed_resolving Nie znaleziono serwera
conn_failed_connecting Nie mo¿na po³±czyæ siê z serwerem
conn_failed_invalid Nieprawid³owa odpowied¼ serwera
conn_failed_disconnected Serwer zerwa³ po³±czenie
conn_failed_password Nieprawid³owe has³o
conn_failed_404 B³±d serwera HTTP
conn_failed_memory Brak pamiêci
conn_stopped %! %RPrzerwano ³±czenie %n\n
conn_timeout %! %RPrzekroczono limit czasu operacji ³±czenia z serwerem %n\n
connected %r%#%n %> %WPo³±czono z serwerem%n \n
connected_descr %r%#%n %> Po³±czono z serwerem: %W%1%n%2\n
disconnected %r%#%n %> %WRoz³±czono%n \n
disconnected_descr %> %r%#%n %WRoz³±czono%n: %K%1%n%2\n
already_connected %! %RJu¿ jeste¶ po³±czony%n\n
during_connect %! £±czenie w toku... %WProszê czekaæ%n \n
conn_broken %! %r%#%n %R--/%n%r*%n%W/---%n %RPo³±czenie z serwerem przerwane%n\n
conn_disconnected %! %r%#%n %R--/%n%r*%n%W/---%n %RSerwerem zerwa³ po³±czenie%n\n
not_connected %! %RNie jeste¶ po³±czony z serwerem%n\n
not_connected_msg_queued %! %RNie jeste¶ po³±czony z serwerem. Wiadomo¶æ bêdzie wys³ana po po³±czeniu.%n\n

theme_loaded %r%#%n %> theme wczytany %Kk%n%wr%n%Wz%n%wy%n%Kk%n \n
theme_default %r%#%n %> Ustawiono domy¶lny wygl±d\n
error_loading_theme %r%#%n %! %R£adowanie theme'a nie powiod³o siê%n\n

variable %> %[,25]1%W%2%n\n
variable_not_found %! %RNieznana zmienna%n %K[%n %W%1%n %K]%n\n
variable_invalid %! set %W%1%n : %Rz³a warto¶æ.%n \n

no_config %! %RUwaga! Nieprawid³owa konfiguracja.%n Zrób tak: %Wwpisz:%n\n%cset uin%n %W<numerek-gg>%n\n%cset password%n %W<haslo>%n\n%csave%n\n%cconnect%n\n
no_config,speech niekompletna konfiguracja. wpisz set uin, a potem numer gadu-gadu, potem set pas³ord, a za tym swoje has³o. wpisz sejf, ¿eby zapisaæ ustawienia. wpisz konekt by siê po³±czyæ. je¶li nie masz swojego numeru gadu-gadu, wpisz red¿ister, a po spacji imejl i has³o.
error_reading_config %!%RWyst±pi³ b³±d odczytu pliku z konfiguracj±%n\n

config_read_success %> Wczytano plik konfiguracyjny %W%1%n \n
autosaved %> %WAutomatycznie zapisano ustawienia %n\n
register %> Rejestracja poprawna. Wygrany numerek: %W%1%n\n
register_failed %! %RB³±d podczas rejestracji: %W%1%n\n
register_pending %! %RRejestracja w toku%n\n
register_timeout %! %RPrzekroczono limit czasu operacji rejestrowania%n\n
registered_today %! %RJu¿ zarejestrowano jeden numer. Nie nadu¿ywaj%n\n
unregister %> Konto %W%1%n wykasowane.%n\n
unregister_timeout %! %RPrzekroczono limit czasu operacji usuwania konta%n\n
unregister_bad_uin %! %RNie poprawny numer: %W%1%n\n
unregister_failed %! %RB³±d podczas usuwania konta: %W%1%n\n

remind %> %WHas³o zosta³o wys³ane%n\n
remind_failed %! %RB³±d podczas wysy³ania has³a: %W%1%n\n
remind_timeout %! %RPrzekroczono limit czasu operacji wys³ania has³a%n\n

passwd %> %WHas³o zosta³o zmienione%n\n
passwd_failed %! %RB³±d podczas zmiany has³a: %W%1%n\n
passwd_timeout %! %RPrzekroczono limit czasu operacji zmiany has³a%n\n

change_not_enough_params %! %RNie podano wszystkich wymaganych parametrów%n\n
change %> %WInformacje w katalogu publicznym zosta³y zmienione%n\n
change_failed %! %RB³±d podczas zmiany informacji w katalogu publicznym: %W%1%n\n
change_timeout %! %RPrzekroczono limit czasu operacji zmiany katalogu publicznego%n\n

sms_error %! %RB³±d podczas wysy³ania sms'a%n\n
sms_unknown %! %W%1%n %Rnie ma ustawionego numeru%n\n
sms_sent %> %WWys³ano sms'a do%n %K%1%n\n
sms_failed %! %RSms do%n %W%1%n %Rnie zosta³ dostarczony%n\n
sms_msg EKG: msg %1 %# >> %2
sms_chat EKG: chat %1 %# >> %2
sms_conf EKG: conf %1 %# >> %2

search_falied %! %RB³±d podczas przeszukiwania%n: %W%1%n\n
search_timeout %! %RPrzekroczono limit czasu operacji szukania!%n\n
search_not_found %! %RNie znaleziono nikogo o takich danych%n\n
search_no_last %! %RBrak wyników ostatniego wyszukiwania%n \n
search_no_last_nickname %! %RBrak pseudonimu w ostatnim wyszukiwaniu%n \n
search_stopped %> Zatrzymano wyszukiwanie\n

search_results_multi_active <%W+%n> 
search_results_multi_busy <%w?%n> 
search_results_multi_invisible <%C*%n> 
search_results_multi_inactive <%K-%n> 
search_results_multi_unknown %%
search_results_multi_female %MK%n
search_results_multi_male %BM%n
search_results_multi %7%K%[-10]1%n %w|%n %K%[12]3%n %w|%n %K%6%n %w|%n %K%[20]2%n %w|%n %K%[4]5%n %w|%n %K%[16]4%n\n

search_results_single_active %Wdostêpny%n
search_results_single_busy %wzajêty%n
search_results_single_inactive %Kniedostêpny%n
search_results_single_invisible %Cniewidzialny%W>%n
search_results_single_unknown %%
search_results_single_female %MK%n
search_results_single_male %BM%n
search_results_single     %KStan%n : %7\n %KNumerek%n : %1%n %K\n%n    %KNick%n : %3 %K\n%n    %KImie%n : %2 %K\n%n %KRok ur.%n : %[4]5 %K\n%n  %KMiasto%n : %4%n\n

process %> %W%(-5)1 %2%n\n
no_processes %! %RNie ma dzia³aj±cych procesów%n \n
process_exit %> Proces %W%1%n (%2) zakoñczy³ dzia³anie z wynikiem %3\n
exec %1\n
exec_error %! %RB³±d uruchamiania procesu:%n %W%1%n \n

#user_info %)     %KWy¶wietlany%n%W:%n %W%7%n\n%)       %KPseudonim%n%W:%n %W%1%n\n%)           %KNumer%n%W:%n %W%2%n\n%)            %KStan%n%W:%n %3\n%) %KImiê i nazwisko%n: %5 %6\n%)  %KNumer telefonu%n%W:%n %8\n%)        %KAdres IP%n%W:%n %W%4%n\n%)           %KGrupy%n%W:%n %W%9%n\n
user_info_header               %K%n %W%1%n/%2%n\n
user_info_nickname      %KPseudonim%n: %W%1%n \n
user_info_name    %KImiê i nazwisko%n: %W%1 %2%n \n
user_info_status               %KStan%n: %W%1%n \n
user_info_block              %rBlokowan%@1%n \n
user_info_ip              %KAdres%n: %W%1%n \n
user_info_offline            %rNie widzi stanu%n \n
user_info_not_in_contacts          %RNie ma nas w swoich kontaktach\n
user_info_firewalled            %rZnajduje siê za firewall/NAT\n
user_info_mobile            %KTelefon%n: %W%1%n \n
user_info_groups              %KGrupy%n: %W%1%n \n
user_info_footer \n
user_info_avail %Wdostêpn%@1%n
user_info_avail_descr %Wdostêpn%@1%n %2
user_info_busy %wzajêt%@1%n
user_info_busy_descr %wzajêt%@1%n %2
user_info_not_avail %Kniedostêpn%@1%n
user_info_not_avail_descr %Kniedostêpn%@1%n %2
user_info_invisible %Cniewidoczn%@1%n
user_info_invisible_descr %Cniewidoczn%@1%n %2
user_info_blocked %mblokuj±c%@1%n
user_info_unknown %Rnieznany%n

group_members %) Grupa %W%1%n: %2\n
group_member_already %! %W%1%n %Rnale¿y ju¿ do grupy %W%2%n\n
group_member_not_yet %! %W%1%n %Rnie nale¿y do grupy %W%2%n\n
group_empty %! %RGrupa %n%W%1%n %Rjest pusta\n

show_status_profile %) Profil: %W%1%n\n
show_status_uin %) Numer: %W%1%n\n
show_status_uin_nick %)             Numer: %W%1%n (%W%2%n)\n
show_status_status %)     Aktualny stan: %W%1%2%n\n
show_status_server %)   Aktualny serwer: %W%1%n:%W%2%n\n
show_status_avail %Wdostêpny%n
show_status_avail_descr %Wdostêpny%n: %W%1%n
show_status_busy %wzajêty%n
show_status_busy_descr %wzajêty%n: %w%1%n
show_status_invisible %Cniewidoczny%n
show_status_invisible_descr %Cniewidoczny%n  %C%1%n
show_status_not_avail %Kniedostêpny%n
show_status_not_avail_descr %Kniedostêpny%n: %K%1%n
show_status_private_on , %Rtylko dla znajomych%n
show_status_private_off 
show_status_connected_since %)      Po³±czony od: %W%1%n\n
show_status_disconnected_since %) Roz³±czony od: %W%1%n\n
show_status_last_conn_event %Y-%m-%d %H:%M
show_status_last_conn_event_today %H:%M
show_status_ekg_started_since %) Program dzia³a od: %W%1%n \n
show_status_ekg_started %Y-%m-%d %H:%M
show_status_ekg_started_today %H:%M
show_status_msg_queue %) Ilo¶æ wiadomo¶ci w kolejce do wys³ania: %W%1%n \n

aliases_list_empty %> Brak aliasów\n
aliases_list %> %W%[10]1%n %b->%n %2\n
aliases_list_next                %b %n %2\n
aliases_add %> Dodano alias %W%1%n %b->%n %W%2%n \n
aliases_append %> Dodano do aliasu %W%1%n \n
aliases_del %> Alias %W%1%n zosta³ usuniêty\n
aliases_del_all %> Wszystkie aliasy zosta³y usuniête\n
aliases_exist %! %RAlias%n %W%1%n %Rju¿ istnieje%n \n
aliases_noexist %! %RAlias%n %W%1%n %Rnie istnieje%n \n
aliases_command %! %W%1%n %Rjest wbudowan± komend±%n \n

dcc_create_error %! %RNie mo¿na w³±czyæ po³±czeñ bezpo¶rednich: %1%n\n
dcc_error_network %! %RB³±d transmisji z %1%n\n
dcc_error_refused %! %RPo³±czenie z %1 zosta³o odrzucone%n\n
dcc_error_unknown %! %RNieznany b³±d po³±czenia bezpo¶redniego%n\n
dcc_error_handshake %! %RNie mo¿na nawi±zaæ po³±czenia z %1%n\n
dcc_timeout %! %RPrzekroczono limit czasu operacji bezpo¶redniego po³±czenia%n\n
dcc_not_supported %! %ROpcja %W%1%n nie jest jeszcze obs³ugiwana%n\n
dcc_open_error %! %RNie mo¿na otworzyæ %W%1%n: %2%n\n
dcc_open_directory %! %RNie mo¿na otworzyæ %W%1%n: Jest katalogiem%n\n
dcc_show_pending_header %> Po³±czenia oczekuj±ce:\n
dcc_show_pending_send %) %W#%1%n, %2, wysy³anie %W%3%n\n
dcc_show_pending_get %) %W#%1%n, %2, odbiór %W%3%n\n
dcc_show_pending_voice %) %W#%1%n, %2, rozmowa%n\n
dcc_show_active_header %> Po³±czenia aktywne:\n
dcc_show_active_send %) %W#%1%n, %2, wysy³anie %W%3%n\n
dcc_show_active_get %) %W#%1%n, %2, odbiór %W%3%n\n
dcc_show_active_voice %) %W#%1%n, %2, rozmowa%n\n
dcc_show_empty %! %RBrak bezpo¶rednich po³±czeñ%n\n
dcc_show_debug %> id=%1, type=%2, filename=%3, uin=%4, dcc=%5, offset=%6, size=%7 (%8%%)\n
dcc_done_get %> Zakoñczono pobieranie pliku %W%2%n od %1\n
dcc_done_send %> Zakoñczono wysy³anie pliku %W%2%n do %1\n
dcc_get_offer %) %W%1%n przesy³a plik %W%2%n o rozmiarze %W%3%n\n%) Wpisz %Wdcc get #%4%n by go odebraæ, lub %Wdcc close #%4%n by anulowaæ%n\n
dcc_voice_offer %) %W%1%n chce rozmawiaæ\n%) Wpisz %Wdcc voice #%2%n by rozpocz±æ rozmowê, lub %Wdcc close #%2%n by anulowaæ%n\n
dcc_voice_unsupported %! %RNie wkompilowano obs³ugi rozmów g³osowych. Przeczytaj %Wdocs/voip.txt%n\n
dcc_voice_running %) %WMo¿na prowadziæ tylko jedn± rozmowê g³osow± na raz%n\n
dcc_get_not_found %! %RNie znaleziono po³±czenia %W%1%n\n
dcc_get_getting %) Rozpoczêto pobieranie pliku %W%2%n od %W%1%n\n
dcc_get_cant_create %! %RNie mo¿na utworzyæ pliku%n %W%1%n\n
dcc_invalid_ip %! %RNieprawid³owy adres IP%n\n
dcc_user_not_avail %! %R%1 musi byæ aktywn%@1, by móc wys³aæ plik%n\n

query_started %r%#%n %) Rozpoczêto rozmowê z %W%1%n \n
query_started_window %) Wci¶nij %WAlt-G%n by ignorowaæ, %WAlt-K%n by zamkn±æ okno\n
query_finished %) Zakoñczono rozmowê z %W%1%n \n
query_exist %! %RRozmowa z %W%1%n%R jest ju¿ prowadzona w okienku nr %W%2%n \n

events_list_inactive %> %W%4%n, on %1 %2 %3 %K(nieaktywne)%n\n
events_seq_incorrect %! %RNieprawid³owa sekwencja%n\n

userlist_put_ok %) %WLista kontaktów zosta³a zapisana na serwerze%n\n
userlist_put_error %! %RB³±d podczas zapisywania listy kontaktów%n\n
userlist_get_ok %) %WListê kontaktów pobrano z serwera%n\n
userlist_get_error %! %RB³±d podczas pobierania listy kontaktów%n\n
userlist_clear_ok %) %WUsuniêto listê kontaktów z serwera%n\n
userlist_clear_error %! %RB³±d podczas usuwania listy kontaktów%n\n
userlist_config_put_ok %) %WListê kontaktów i konfiguracjê zachowano na serwerze%n\n
userlist_config_put_error %! %RB³±d podczas wysy³ania listy kontaktów i konfiguracji%n\n
userlist_config_get_ok %) %WListê kontaktów i konfiguracjê wczytano z serwera%n\n
userlist_config_get_error %! %RB³±d podczas pobierania listy kontaktów i konfiguracji%n\n
userlist_config_clear_ok %) %WUsuniêto listê kontaktów i konfiguracjê z serwera%n\n
userlist_config_clear_error %! %RB³±d podczas usuwania listy kontaktów i konfiguracji%n\n

quick_list %)%1\n
quick_list,speech lista kontaktów: 
quick_list_avail  %W%1%n
quick_list_avail,speech %1 jest dostêpny, 
quick_list_busy  %w%1%n
quick_list_busy,speech %1 jest zajêty, 
quick_list_invisible  %C%1%n

window_add %) %WUtworzono nowe okno%n\n
window_noexist %! %RWybrane okno nie istnieje%n\n
window_no_windows %! %RNie mo¿na zamkn±æ ostatniego okna%n\n
window_del %) Zamkniêto okno\n
windows_max %! %RWyczerpano limit ilo¶ci okien%n\n
window_list_query %) %1: rozmowa z %W%2%n\n
window_list_nothing %) %1: brak rozmowy\n
window_list_floating %) %1: p³ywaj±ce %4x%5 w %2,%3 %W%6%n\n
window_id_query_started %r%#%n %) Rozmowa z %W%2%n rozpoczêta w oknie %W%1%n\n
window_kill_status %! %RNie mo¿na zamkn±æ okna statusowego%n\n

bind_seq_incorrect %! Sekwencja %W%1%n jest nieprawid³owa\n
bind_seq_add %) Dodano sekwencjê %W%1%n\n
bind_seq_remove %) Usuniêto sekwencjê %T%1%n\n
bind_seq_list %) %1: %T%2%n\n
bind_seq_exist %! Sekwencja %T%1%n ma ju¿ przypisan± akcjê\n
bind_seq_list_empty %! Brak przypisanych akcji\n

at_list %> %1, %2, %3 %K(%4)%n\n
at_added %> Utworzono plan %T%1%n\n
at_deleted %> Usuniêto plan %T%1%n\n
at_deleted_all %> Usuniêto plany u¿ytkownika\n
at_exist %! Plan %T%1%n ju¿ istnieje\n
at_noexist %! Plan %T%1%n nie istnieje\n
at_empty %! Brak planów\n
at_timestamp %d-%m-%Y %H:%M
at_back_to_past %! Gdyby mo¿na by³o cofn±æ czas...\n

timer_list %> %1, %2s, %3 %K(%4)%n %W%5%n\n
timer_added %> Utworzono timer %W%1%n\n
timer_deleted %> Usuniêto timer %W%1%n\n
timer_deleted_all %> Usuniêto timery u¿ytkownika\n
timer_exist %! %RTimer%n %W%1%n %Rju¿ istnieje%n \n
timer_noexist %! %RTimer%N %W%1%n %Rnie istnieje%n \n
timer_empty %! Brak timerów\n

last_list_in %) %W <<%n %K[%1]%n %W%2%n %3\n
last_list_out %) %w >>%n %K[%1]%n %2 %3\n
last_list_empty %! Nie zalogowano ¿adnych wiadomo¶ci\n
last_list_empty_nick %! Nie zalogowano ¿adnych wiadomo¶ci dla %T%1%n\n
last_list_timestamp %d-%m-%Y %H:%M
last_list_timestamp_today %H:%M
last_clear_uin %) Wiadomo¶ci dla %T%1%n wyczyszczone\n
last_clear %) Wszystkie wiadomo¶ci wyczyszczone\n

queue_list_timestamp %d-%m-%Y %H:%M
queue_list_message %) %W >>%n [%1] %2 %3\n
queue_clear %) Kolejka wiadomo¶ci wyczyszczona\n
queue_clear_uin %) Kolejka wiadomo¶ci wyczyszczona dla %T%1%n\n
queue_wrong_use %! Komenda dzia³a tylko przy braku po³±czenia z serwerem\n
queue_empty %! Kolejka wiadomo¶ci jest pusta\n
queue_empty_uin %! Brak wiadomo¶ci w kolejce dla %T%1%n\n
queue_flush %) Wys³ano zaleg³e wiadomo¶ci z kolejki\n

conferences_list_empty %! Brak konferencji\n
conferences_list %> %T%1%n: %2\n
conferences_list_ignored %> %T%1%n: %2 (%yingorowana%n)\n
conferences_add %> Utworzono konferencjê %T%1%n\n
conferences_not_added %) Nie utworzono konferencji %T%1%n\n
conferences_del %> Usuniêto konferencjê %T%1%n\n
conferences_del_all %> Usuniêto wszystkie konferencje\n
conferences_exist %! Konferencja %T%1%n ju¿ istnieje\n
conferences_noexist %! Konferencja %T%1%n nie istnieje\n
conferences_name_error %! Nazwa konferencji powinna zaczynaæ siê od %T#%n\n
conferences_rename %> Nazwa konferencji zmieniona: %T%1%n --> %T%2%n\n
conferences_ignore %> Konferencja %T%1%n bêdzie ignorowana\n
conferences_unignore %> Konferencja %T%1%n nie bêdzie ignorowana\n

http_failed_resolving Nie znaleziono serwera
http_failed_connecting Nie mo¿na po³±czyæ siê z serwerem
http_failed_reading Serwer zerwa³ po³±czenie
http_failed_writing Serwer zerwa³ po³±czenie
http_failed_memory Brak pamiêci

key_generating %> Czekaj, generujê klucze...\n
key_generating_success %> Wygenerowano i zapisano klucze\n
key_generating_error %! Wyst±pi³ b³±d podczas generowania kluczy: %1\n
key_private_exist %! Posiadasz ju¿ swoj± parê kluczy\n
key_public_deleted %> Klucz publiczny %1 zosta³ usuniêty\n
key_public_not_found %! Nie znaleziono klucza publicznego %1\n
key_public_noexist %! Brak kluczy publicznych\n
key_public_received %> Otrzymano klucz publiczny od %1\n
key_public_write_failed %! B³±d podczas zapisu klucza publicznego: %1\n
key_send_success %> Wys³ano klucz publiczny do %1\n
key_send_error %! B³±d podczas wysy³ania klucza publicznego\n
key_list %> %1 (%3)\n%) %2\n
key_list_timestamp %Y-%m-%d %H:%M

