# EKG theme by Leszek 'Leon' Krupiñski leszek@php.net
# Based on 'Arim' theme

ack_delivered %) %K dostarczono/%1 (%#)%n\n
ack_queued %) %K dostarczono/%1 (%#) -czeka w kolejce-%n\n
aliases_add %> %YDodano alias%n %W%1%n\n
aliases_append %> %YDodano do aliasu%n %W%1%n %C->%n %W%2%n\n
aliases_del %> %YAlias %W%1%n %Yzosta³ usuniêty%n\n
aliases_exist %! %RAlias %W%1%n %Rju¿ istnieje%n\n
aliases_invalid %! %RNiew³a¶ciwy parametr%n %C(help alias ?)%n\n
aliases_list_empty %> %YBrak aliasów%n\n
aliases_list_next %> %[8]3 %K=>%n %g%2%n\n
aliases_list %> %W%[10]1%n %C->%n %Y%2%n\n
aliases_noexist %! %RAlias %W%1%n %Rnie istnieje%n\n
already_connected %! %RJu¿ jeste¶ po³±czony%n\n
already_searching %> %RPrzeszukiwanie w toku%n %YWpisz:%n %Wfind -stop%n %Yaby przerwaæ...%n\n
auto_away %c%#%n %> %CPo%n %W%1%n %Crobiê sobie przerwê%n\n
auto_away_descr %c%#%n %> %CPo%n %W%1%n %Crobiê sobie przerwê - %2%n\n
autosaved %c%#%n%> %CAutomatyczny zapis konfiguracji%n
away %c%#%n %> %CWracam za chwilê ... %n\n
away_descr %c%#%n %> %CWracam za chwilê - %1%n\n
back %c%#%n %> %GJestem z powrotem %n\n
back_descr %c%#%n %> %GJestem z powrotem - %1%n\n
change_failed %! %RB³±d podczas zmiany informacji w katalogu publicznym!%n\n
change_not_enough_params %! %RPolecenie wymaga podania %Wwszystkich%n %Rparametrów!%n\n
change_timeout %! %RPrzekroczono limit czasu operacji zmiany katalogu publicznego!%n\n
change %> %YInformacje w katalogu publicznym zostaly zmienione.%n\n
chat_footer %c`----- ---- --- -- -%n\n
chat_header %> %W%1%n: %c(%#%2)%n \n
chat_line %c|%n %1\n
chat_line,irc         %1\n
chat_line_width 72
chat_timestamp [%H:%M]
chat_timestamp_today [%H:%M]
chat_timestamp_now 
conn_broken %! %c%#%n %W--/%n%r*%n%W/---%n %RPo³±czenie z serwerem przerwane\n
connected %c%#%n %> [%G OK %n] %Y<-%n %GPo³±czono z serwerem\n
connecting %> %YTrwa ³±czenie z serwerem...%n\n
connected %c%#%n %> [%G OK %n] %W<-%n %GPo³±czono z serwerem%n\n
connecting %> %WTrwa ³±czenie z serwerem...%n\n
conn_failed %! %BB³±d podczas ³±czenia:%n %W%1%n\n
conn_stopped %! %B£±czenie przerwane%n\n
conn_timeout %! %BSerwer nie odpowiada%n\n
disconnected %> %c%#%n %YRoz³±czono.%n\n
disconnected_descr %> %c%#%n %YRoz³±czono - %1%n\n
disconn_warning %! %BRoz³±czono nas.%n\n
during_connect %! %Y£±czenie w toku...%n %WProszê czekaæ%n \n
ekg_version %) EKG - Eksperymentalny Klient Gadu-Gadu (%W%1%n)\n%)\n\n
error_adding_ignored %! %RPodany wpis ju¿ istnieje%n\n
error_adding %! %RB³±d podczas dodawania u¿ytkownika%n\n
error_deleting %! %RU¿ytkownika nie ma na li¶cie%n\n
error_loading_theme %c%#%n %! %R£adowanie theme'a nie powiod³o siê%n\n
error_not_ignored %! %RPodana osoba nie jest ignorowana%n\n
error_reading_config %! %RB³±d podczas czytania pliku konfiguracyjnego%n\n
error %R-!%n
error_saving %!%RWyst±pi³ b³ad podczas zapisu konfiguracji%n\n
help_more %) %1\n
help %> %[10]1 -> %Y%2%w %3\n
ignored_added %> %YOd teraz ignorujesz%n %W%1%n\n
ignored_deleted %> %YOd teraz przestajesz ignorowaæ%n %W%1%n\n
ignored_list_empty %> %YLista ignorów jest pusta%n\n
ignored_list %> ig: %1\n
invalid_uin %! %RNiew³a¶ciwy numer%n %Yuin%n\n
invisible %c%#%n %> %MJestem niewidzialny :)%n\n
invisible_descr %c%#%n %> %MJestem niewidzialny :) - %1%n\n
known_user %1
list_avail_descr %gAVA%n%n %W[%n%G+%n%W]%n %W%[18]1%n [%K%[,-15]3%n] [%[26]5]\n
list_avail %gAVA%n%n %W[%n%G+%n%W]%n %W%[18]1%n [%K%[,-15]3%n]\n
list_busy %cBUS%n%n %W[%n%C?%n%W]%n %Y%[18]1%n [%K%[,-15]3%n]\n
list_busy_descr %cBUS%n%n %W[%n%C?%n%W]%n %Y%[18]1%n [%K%[,-15]3%n] [%[26]5]\n
list_empty %> %YTwoja lista jest pusta%n\n
list_invisible %mINV%n %W[ ]%n %m%[18]1%n [%K%[,-15]3%n]\n
list_invisible_descr %mINV%n %W[ ]%n %m%[18]1%n [%K%[,-15]3%n] [%[26]5]\n
list_not_avail %RN/A%n %W[%n%R-%n%W]%n %R%[18]1%n [%R...............%n]\n
list_not_avail_descr %RN/A%n %W[%n%R-%n%W]%n %R%[18]1%n [%R...............%n] [%[26]5]\n
message_footer %Y`----- ---- --- -- -%n\n
message_header %> %1: %c(%Y%#%2%c)%n \n
message_line_first,irc %c%3%n %G<%n%2%G>%n %1\n
message_line,irc         %1\n
message_line %Y|%n %1\n
message_line_width 72
message_line_width,irc 78
message_timestamp [%H:%M]
message_timestamp_today [%H:%M]
message_timestamp_now 
modify_done %> %YDane zmienione%n\n
not_connected %! %RNie jeste¶ po³±czony z serwerem%n\n
not_enough_params %! %RZa ma³o parametrów%n\n
not_implemented %! %RTa funkcja nie zosta³a jeszcze zaimplementowana%n\n
offline_mode %> %YJeste¶ w tybie off-line!%n\n
passwd_failed %! %RB³±d podczas zmiany has³a!%n\n
passwd_timeout %! %RPrzekroczono limit czasu operacji zmiany has³a!%n\n
passwd %> %YHas³o zosta³o zmienione.%n\n
private_mode_invalid %! Nieprawid³owa warto¶æ\n
private_mode_is_off %> %w[%n%Ctylko dla przyjació³%n%w]%n%Y:%n wy³±czony\n
private_mode_is_on %> %w[%n%Ctylko dla przyjació³%n%w]%n%Y:%n w³±czony\n
private_mode_off %> %w[%n%Ctylko dla przyjació³%n%w]%n%Y:%n wy³±czono\n
private_mode_on %> %w[%n%Ctylko dla przyjació³%n%w]%n%Y:%n w³±czono\n
prompt2 %K *%n
prompt %Y->%n
quick_list_avail  %g%1%n
quick_list_busy  %c%1%n
quick_list %) %gobecny%W/%czajêty%W/%Mniewidzialny%n\n%)%1\n
quick_list_invisible  %M%1%n
quit_descr %> %WDo zobaczenia.... - %1%n\n\n
quit %> %WDo zobaczenia....%n\n\n
readline_more --<-- ^[[1;37mnaci¶nij [enter]^[[0m -->--
readline_prompt -> 
readline_prompt_away *> 
readline_prompt_away_win <* win.%1> 
readline_prompt_invisible ?> 
readline_prompt_invisible_win <. win.%1> 
readline_prompt_query %1> 
readline_prompt_query_win <%1/win.%2>-> 
readline_prompt_win <%% win.%1> 
registered_today %! %RJedna rejestracja na dzieñ wystarczy%n\n
register_failed %! %RB³±d podczas rejestracji%n\n
register_pending %! %RRejestracja w toku%n\n
register_timeout %! %RPrzekroczono limit czasu operacji rejestrowania%n\n
remind_failed %! %RB³±d podczas wysy³ania has³a%n\n
remind_timeout %! %RPrzekroczono limit czasu operacji wys³ania has³a%n\n
remind %> %YHas³o zosta³o wys³ane.%n\n
saved %> %GZapisano !%n\n
search_falied %! %RB³±d podczas przeszukiwania%n%Y:%n %W%1%n\n
search_not_found %! %RNie znaleziono nikogo o takich danych%n\n
search_results_multi_active %G+%n
search_results_multi_busy %W<%c?%W>%n
search_results_multi_female %MK%n
search_results_multi_inactive %r!%n
search_results_multi_male %BM%n
search_results_multi_unknown %W?%n
search_results_multi %W%7%[-10]1%n %K|%n %[12]3 %K|%n %6 %K|%n %[20]2 %K|%n %[4]5 %K|%n %c%[16]4%n\n
search_results_single_active %G*%n
search_results_single_busy %W<%c?%W>%n
search_results_single_female %MK%n
search_results_single_inactive %r!%n
search_results_single_male %BM%n
search_results_single_unknown %W?%n
search_results_single %Y%7%n%W%[-10]1%n %K|%n %[12]3 %K|%n %6 %K|%n %[20]2 %K|%n %[4]5 %K|%n %c%[16]4%n\n
search_stopped %) Szukanie zosta³o przerwane.\n
search_timeout %! %RPrzekroczono limit czasu operacji szukania!%n\n
sent_footer %M`----- ---- --- -- -%n\n
sent_header %> Sent: %W%1%n %c(%M%#%2%c)%n\n
sent_line_first,irc %c%3%n %G<%n%2%G>%n %1\n
sent_line,irc         %1\n
sent_line %M|%n %1\n
sent_line_width 72
sent_line_width,irc 78
sent_timestamp [%H:%M]
sent_timestamp_today [%H:%M]
sent_timestamp_now 
show_status_avail_descr  %W[%n%G+%n%W]%n   %Gdostêpny: %1%n
show_status_avail %W[%n%G+%n%W]%n   %Gdostêpny%n
show_status_busy_descr %W[%n%C?%n%W]%n   %Czajêty: %1%n
show_status_busy %W[%n%C?%n%W]%n   %Czajêty%n
show_status_invisible_descr %W[%n%M*%n%W]%n   %Mniewidoczny: %1%n
show_status_invisible %W[%n%M*%n%W]%n   %Mniewidoczny%n
show_status_not_avail %W[%n%R-%n%W]%n   %Rniedostêpny%n
show_status_private_off
show_status_private_on %K[%n%Btylko dla przyjació³%n%K]%n
show_status %> %YTwój status:   %n %W%1%n\n
sms_chat EKG: %# chat %1: %2
sms_error %! %RB³±d podczas wysy³ania sms'a%n\n
sms_failed %! %RSms do%n %W%1%n %Rnie zosta³ dostarczony%n\n
sms_msg EKG: %# msg %1: %2
sms_sent %> %GWys³ano sms'a do%n %W%1%n\n
sms_unknown %! %W%1%n %Rnie ma podanego numeru we wpisie%n\n
status_avail %c%#%n %> %W%[18]1%n%W[%n%G+%n%W]%n   %Gdostêpn%@2%n\n
status_avail_descr %c%#%n %> %W%[18]1%n%W[%n%G+%n%W]%n   %Gdostêpn%@2: %3%n\n
status_busy %c%#%n %> %W%[18]1%n%W[%n%C?%n%W]%n   %Czajêt%@2%n\n
status_busy_descr %c%#%n %> %W%[18]1%n%W[%n%C?%n%W]%n   %Czajêt%@2: %3%n\n
status_invisible %c%#%n %> %W%[18]1%n%W[%n%C?%n%W]%n   %mniewidoczn%@2%n\n
status_invisible_descr %c%#%n %> %W%[18]1%n%W[%n%C?%n%W]%n   %mniewidoczn%@2: %3%n\n
status_not_avail %c%#%n %> %W%[18]1%n%W[%n%R-%n%W]%n   %Rniedostêpn%@2%n\n
status_not_avail_descr %c%#%n %> %W%[18]1%n%W[%n%R-%n%W]%n   %Rniedostêpn%@2: %3%n\n
sysmsg_footer %R+------------%n\n
sysmsg_header %R+----------------%n Gadu-gadu system message %R----------------%n\n
sysmsg_line %R|%n %1\n
sysmsg_line_width 72
theme_default %c%#%n %> %YUstawiono domy¶lny wygl±d%n\n
theme_loaded %c%#%n\n%> %YWczytano temat graficzny.%n %K %n\n
timestamp [%H:%M]
unknown_command %! %RNieznane polecenie%n%Y:%n %W%0%1%n\n
unknown_user %W[%n%Y%1%n%W]%n
user_added %> %YU¿ytkownik %W%1%n %Yzosta³ dodany%n\n
user_deleted %> %YU¿ytkownik%n %W%1%n %Yzosta³ usuniêty%n\n
user_exists %! %YU¿ytkownik%n %W%1%n %Yuz istnieje%n\n
user_info_avail_descr %gdostêpn%@1%n [%2]
user_info_avail %gdostêpn%@1%n
user_info_busy %czajêt%@1%n
user_info_busy_descr %czajêt%@1%n [%2]
user_info_invisible %mniewidoczn%@1%n
user_info_not_avail_descr %Rniedostêpn%@1%n [%2]
user_info_not_avail %Rniedostêpn%@1%n
user_info %)       %YPseudonim%n%W:%n %W%1%n\n%)           %YNumer%n%W:%n %W%2%n\n%)            %YStan%n%W:%n %3\n%)        %YAdres IP%n%W:%n %4\n%) %YImiê i nazwisko%n%W: %5 %6%n\n%)           %YAlias%n%W:%n %7\n%)  %YNumer telefonu%n%W: %8%n\n%)           %YGrupy%n%W:%n %9\n
userlist_get_error %! %RB³±d podczas pobierania listy kontaktów!%n\n
userlist_get_ok %) %YListê kontaktów wczytano z serwera.%n\n
userlist_put_error %! %RB³±d podczas wysy³ania listy kontaktów!%n\n
userlist_put_ok %) %YListê kontaktów zachowano na serwerze.%n\n
user_not_found %! %RNie ma na li¶cie u¿ytkownika %W%1%n!\n
user_not_given %! %RMusisz podaæ u¿ytkownika!%n\n
user_not_given %! %RMusisz podaæ u¿ytkownika%n\n
variable %> %[,25]1%c%2%n\n
variable_not_found %! %RNieznana zmienna%n%Y:%n %K[%n%W%1%n%K]%n\n
