# Temacik dla EKG by [BFG]Matik
# Email: matik@matikworld.net

prompt %B== %n
prompt2 %G ==%n
saved %>%yZapisane%)%w\n
quit %>%yBye!%)%w\n
help %>%1%B%2 %> %w%3%w\n
theme_loaded \n%>%GEKG%w theme by %W[%rBFG%W]%wMatik %B(matik@matikworld.net)%w\n\n

connected %>%wPo³±czono %B(%w%#%B)%w\n\n

known_user %w%[10]1%B[%w%[7]2%B]
unknown_user %w%1 

list_empty %>%wNarazie masz niewielu znajomych ;%rP%w\n
list_avail  %1%B[%Gdostepny   %B] %w%3:%4%w\n
list_avail_descr  %1%B[%Gdostep:opis%B] %w%3:%4%w\n
list_busy  %1%B[%Yzajety     %B] %w%3:%4%w\n
list_busy_descr  %1%B[%Yzajety:opis%B] %w%3:%4%w\n
list_not_avail  %1%B[%rniedostepny%B] %w%3:%4%w\n
list_not_avail_descr  %1%B[%rniedos:opis%B] %w%3:%4%w\n
list_invisible  %1%B[%Bniewidoczny%B] %w%3:%4%w\n

away %>%wStatus%B: %Yzajety%w\n
back %>%wStatus%B: %Gdostepny%w\n
invisible %>%YStatus: %Bniewidoczny%w\n
auto_away %>%BSpisz przy klawiaturze? Minê³o %B%1 %wminut, przechodzê w tryb %yzajêty%w\n

status_avail %G== %1 %wjest %Gdostepny %B(%w%#%B) %w\n
status_avail_descr %G== %1 %wjest %Gdostepny: %w"%3" %B(%w%#%B) %w\n
status_busy %Y== %1 %wjest %Yzajety %B(%w%#%B) %w\n
status_busy_descr %Y== %1 %wjest %Yzajety: %w"%3" %B(%w%#%B) %w\n
status_not_avail %R== %1 %wjest %Rniedostepny %B(%w%#%B) %w\n
status_not_avail_descr %R== %1 %wjest %Rniedostepny: %w"%3" %B(%w%#%B) %w\n
status_invisible %B== %1 %wjest %Bniewidoczny %B(%w%#%B) %w\n
status_invisible_descr %B== %1 %wjest %Bniewidoczny: %w"%3" %B(%w%#%B) %w\n

message_header %g+== %wOczekuj±ca wiadomo¶æ od %1%g=== %B(%w%#%B)%g =---%w\n
message_footer %g+=---%w\n
chat_header %c+== %wWiadomo¶æ od %1%c=== %B(%w%#%B)%c =---%w\n
chat_footer %c+=---%w\n
ack_queued %>%1%wWiadomo¶æ dojdzie pó¼niej %B(%w%#%B)%w\n
ack_delivered %>%1%wWiadomo¶æ dotar³a %B(%w%#%B)%w\n

