# EKG theme by (sic!) wersja troche poprawiona
# based on: wszystkie inne theme'y po trochu
# a tak wogule to ci±gle jakie¶ zmiany robie i ich koñca nie widaæ
#takietam propty
ekg_version %) %cEKG%n - %CE%nksperymentalny %CK%nlient %CG%nadu-Gadu (%W%1%n)\n
prompt %Y->%n
prompt2 %K *%n
error %R-!%n
timestamp %H:%M
welcome  %cE%n%Wksperymentalny%n %K(C)2001|2002 Wojtek Kaniewski <wojtekka@irc.pl> i inni%n \n %cK%n%Wlient%n          %KProgram jest rozprowadzany na zasadach licencji GPL%n\n %cG%n%Wadu-Gadu%n       %KPrzed u¿yciem przeczytaj ulotkê (polecenie 'help' lub F1)%n\n

known_user %1
unknown_user %W[%n%Y%1%n%W]%n
user_not_given %! %RMusisz podaæ u¿ytkownika%n\n
readline_prompt -> 
readline_prompt_away ?> 
readline_prompt_invisible *> 
readline_more [>] naci¶nij ENTER 

not_enough_params %! %RZa ma³o parametrów%n\n

#komunikaty

unknown_command %! %RNieznane polecenie%n%Y:%n %W%0%1%n\n
saved %> %GZapisano !%n\n
error_saving %!%RWyst±pi³ b³ad podczas zapisu konfiguracji%n\n
error_reading_config %!%RWyst±pi³ b³±d odczytu pliku z konfiguracj±%n\n
quit %> %GP%n%Ca%n%Rp%n%Ba%n %W....%n\n\n
help %> %[10]1 -> %Y%2%w %3\n
help_more %) %c%1%n\n


#header/footer

message_header %C%1%n %K[%C%#%n|%c%2%n%K]%n\n 
message_footer 
message_line  %1\n
message_line_width 75
chat_header %W%1%n %W[%C%#%n|%c%2%n%W]%n\n
chat_footer 
chat_line  %1\n
chat_line_width 75
sysmsg_header %R*%n %cGadu-Gadu: wiadomo¶æ systemowa%n %R*%n\n
sysmsg_footer %R*%n %c              ---             %n %R*%n\n
sysmsg_line %R|%n %1\n
sysmsg_line_width 75


theme_loaded %c%#%n %> %Ytheme wczytany%n %R[%n%Wsic%n%R]%n %n\n
theme_default %c%#%n %> %YUstawiono domy¶lny wygl±d%n\n
error_loading_theme %c%#%n %! %R£adowanie theme'a nie powiod³o siê%n\n

user_info %> %W%4%n / %3 (%1 %2) / %5\n

modify_done %> %YDane zmienione%n\n

search_results_single_active %G*%n
search_results_single_inactive %r!%n
search_results_single_female %MK%n
search_results_single_male %BM%n

search_results_single %Y%7%n%W%[-10]1%n %K|%n %[12]3 %K|%n %6 %K|%n %[20]2 %K|%n %[4]5 %K|%n %c%[16]4%n\n

already_searching %> %RPrzeszukiwanie w toku%n %YWpisz:%n %Wfind -stop%n %Yaby przerwaæ...%n\n
search_falied %! %RB³±d podczas przeszukiwania%n%Y:%n %W%1%n\n
search_not_found %! %RNie znaleziono nikogo o takich danych%n\n

#wyglad listy

list_empty %> %YTwoja lista jest pusta%n\n
list_avail %W[%n%G+%n%W]%n %W%[14]1%n [%K%[,-15]3%n] %K...%n\n
list_avail_descr %W[%n%G+%n%W]%n %W%[14]1%n [%K%[,-15]3%n] %5\n
list_busy %W[%n%C?%n%W]%n %c%[14]1%n [%K%[,-15]3%n] %K...%n\n
list_busy_descr %W[%n%C?%n%W]%n %c%[14]1%n [%K%[,-15]3%n] %5\n
list_not_avail %W[%n%R-%n%W]%n %K%[14]1%n [%K...............%n] %K...%n\n
list_not_avail_descr %W[%n%R-%n%W]%n %K%[14]1%n [%K...............%n] %K%5%n\n
list_invisible %K..%n%W[%n%M*%n%W]%n %K%[14]1%n [%K%[,-15]3%n]\n

away %c%#%n %> %CAway%n%W:%n %Ywracam za chwilê%n %K... %n\n
back %c%#%n %> %GJestem z powrotem %n\n
away_descr %c%#%n %> %CAway%n%W:%n %Y%1%n\n
invisible %c%#%n %> %MJestem niewidzialny :)%n\n
auto_away %c%#%n %> %CPo%n %W%1%n %Crobiê sobie przerwê%n\n

#zmiana statusu / pm

private_mode_is_on %> %YTryb%n %Ctylko dla przyjació³%n %Yjest w³±czony%n\n
private_mode_is_off %> %YTryb%n %Ctylko dla przyjació³%n %Yjest wy³±czony%n\n
private_mode_on %> %YW³±czono tryb%n %Ctylko dla przyjació³%n\n
private_mode_off %> %YWy³±czono tryb%n %Ctylko dla przyjació³%n\n
private_mode_invalid %! %RZ³a warto¶æ!%n %Cprawid³owa sk³adnia to:%n %Yprivate%n %gon%n%W|%Koff%n\n


status_avail %c%#%n %> %W%[14]1%n%W[%n%G+%n%W]%n  %Gdostêpn%@2%n \n
status_avail_descr %c%#%n %> %W%[14]1%n%W[%n%G+%n%W]%n  %G%3%n \n
status_busy %c%#%n %> %W%[14]1%n%W[%n%C?%n%W]%n  %czajêt%@2%n\n
status_busy_descr %c%#%n %> %W%[14]1%n%W[%n%C?%n%W]%n  %c%3%n\n
status_not_avail %c%#%n %> %W%[14]1%n%W[%n%R-%n%W]%n  %Kniedostêpn%@2%n\n
status_not_avail_descr %c%#%n %> %W%[14]1%n%W[%n%R-%n%W]%n  %K%3%n\n
status_invisible %c%#%n %> %W%[14]1%n%W[%n%C*%n%W]%n  %Cniewidoczn%@2%3%n\n

#e nie wiem do czego to jest
#show_status %> %YTwój status:  %n %W%1%n\n
#show_status_avail %W[%n%G+%n%W]%n  %Gdostêpny%n
#show_status_busy %W[%n%C?%n%W]%n  %Czajêty%n
#show_status_busy_descr %W[%n%C?%n%W]%n  %C%1%n
#show_status_invisible %W[%n%M*%n%W]%n  %Mniewidoczny%n
#show_status_not_avail %W[%n%R-%n%W]%n  %Rniedostêpny%n
#show_status_not_avail_descr %W[%n%R-%n%W]%n  %K%1%n


ack_queued %) %K ack|%1 %K(%n%c%#%n%K)%n -dodano do kolejki-%n\n
ack_delivered %) %K ack|%1 %K(%n%c%#%n%K) -dostarczono-%n\n

sms_sent %> %GWys³ano sms'a do%n %W%1%n\n
sms_failed %! %RSms do%n %W%1%n %Rnie zosta³ dostarczony%n\n
sms_error %! %RB³±d podczas wysy³ania sms'a%n\n
sms_unknown %! %W%1%n %Rnie ma ustawionego numeru%n\n

variable %> %[,25]1%c%2%n\n
variable_not_found %! %RNieznana zmienna%n%Y:%n %K[%n%W%1%n%K]%n\n
variable_invalid %! %Wset%n %C%1%n%W:%n %2 %Rz³a warto¶æ.%n\n

ignored_list %> ig: %1\n
ignored_list_empty %> %YLista ignorów jest pusta%n\n
ignored_added %> %YOd teraz ignorujesz%n %W%1%n\n
ignored_deleted %> %YSkasowano%n %W%1%n %Yz listy ignorów%n\n

invalid_uin %! %RNiew³a¶ciwy numer%n %Yuin%n\n
user_added %> %YU¿ytkownik %W%1%n %Yzosta³ dodany%n\n
user_not_found %! %RNie ma na li¶cie u¿ytkownika %W%1%n\n
user_deleted %> %YU¿ytkownik%n %W%1%n %Yzosta³ usuniêty%n\n
user_exists %! %YU¿ytkownik%n %W%1%n %Yju¿ istnieje%n\n

error_adding %! %RB³±d podczas dodawania u¿ytkownika%n\n
error_deleting %! %RU¿ytkownika nie ma na li¶cie%n\n
error_adding_ignored %! %RPodany wpis ju¿ istnieje%n\n
error_not_ignored %! %RPodana osoba nie jest ignorowana%n\n

conn_broken %! %c%#%n %W--/%n%r*%n%W/---%n %RPo³±czenie z serwerem przerwane%n\n
connecting %> %YTrwa ³±czenie z serwerem...%n\n
during_connect %! %Y£±czenie w toku...%n %WProszê czekaæ%n \n
connected %c%#%n %> %c[%n%G OK %n%c]%n  %GPo³±czono z serwerem%n\n
conn_falied %! %BB³±d podczas ³±czenia:%n %W%1%n\n
disconnected %> %c%#%n %YRoz³±czono%n %W---< >---%n\n
not_connected %! %RNie jeste¶ po³±czony z serwerem%n\n
already_connected %! %RJu¿ jeste¶ po³±czony%n\n
offline_mode %> %YJeste¶ w tybie off-line!%n\n

error_reading_config %! %RB³±d podczas czytania pliku konfiguracyjnego%n\n
no_config %! %RUwaga! Nieprawid³owa konfiguracja.%n %YZrób tak:%n %Wwpisz:%n\n%cset uin%n %Y<numerek-gg>%n\n%cset password%n %Y<haslo>%n\n%csave%n\n%cconnect%n\n

aliases_list %> %W%[10]1%n %C->%n %Y%2%n.\n
aliases_add %> %YDodano alias%n %W%1%n %C->%n %W%2%n\n
aliases_del %> %YAlias %W%1%n %Yzosta³ usuniêty%n\n
aliases_exist %! %RAlias %W%1%n %Rju¿ istnieje%n\n
aliases_noexist %! %RAlias %W%1%n %Rnie istnieje%n\n
aliases_list_empty %> %YBrak aliasów%n\n
aliases_invalid %! %RNiew³a¶ciwy parametr%n %C(help alias ?)%n\n

#lista
userlist_put_ok %) %GLista kontaktów zosta³a zapisana na serwerze%n\n
userlist_put_error %! %RB³±d podczas zapisywania listy kontaktów%n\n
userlist_get_ok %) %GListê kontaktów pobrano z serwera%n\n
userlist_get_error %! %RB³±d podczas pobierania listy kontaktów%n\n

