message_line_first %5%g(%w%3%g)%b-%B<%n%r%2%n%B>%n %1
message_line         %1\n
message_conference_line_first %5%g(%w%3%g)%b-%C<%n%B%2%n%C>%n %1
chat_line_first %5%g<%n%B%2%n%g>%n %1\n
chat_conference_line_first %5%C<%n%B%2%n%C>%n %1\n
chat_line         %1\n
sent_line_first %5%B<%n%g%2%n%B>%n %1\n
sent_line       %1\n

secure %c(secure)-%n

message_line_first,nc %5%g(%w%3%g)%b-%B<%n%r%2%n%B>%n %1
message_conference_line_first,nc %5%g(%w%3%g)%b-%C<%n%2%C>%n %1
message_line,nc         %1\n
chat_line_first,nc %5%g<%n%B%2%n%g>%n %1\n
chat_conference_line_first,nc %5%C<%B%2%C>%n %1\n
chat_line,nc         %1\n
sent_line_first,nc %5%B<%n%g%2%n%B>%n %1\n
sent_line,nc       %1\n

known_user %1%n
unknown_user %1%n
message_timestamp_now %H:%M
message_timestamp_today %H:%M
message_timestamp %Y-%m-%d %H:%M

list_avail %> %B%1 %Y(dostêpn%@2)%n %b%3:%4%n\n
list_avail_descr %> %B%1 %Y(dostêpn%@2: %n%5%Y)%n %b%3:%4%n\n
list_busy %> %B%1 %G(zajêt%@2)%n %b%3:%4%n\n
list_busy_descr %> %B%1 %G(zajêt%@2: %n%5%G)%n %b%3:%4%n\n
list_not_avail %> %B%1 %r(niedostêpn%@2)%n\n
list_not_avail_descr %> %B%1 %r(niedostêpn%@2: %n%5%r)%n\n
list_invisible %> %B%1 %c(niewidoczn%@2)%n %b%3:%4%n\n
list_blocked %> %B%1 %m(blokuj±c%@2)%n\n
list_unknown", "%> %B%1\n
ignored_deleted %) Usuniêto %T%1 z listy ignorowanych\n
ignored_exist %! %T%1 jest ju¿ na li¶cie ignorowanych
error_not_ignored %! %T%1 nie jest na li¶cie ignorowanych
blocked_deleted %) Usuniêto %T%1 z listy blokowanych\n
blocked_exist %! %T%1 jest ju¿ na li¶cie blokowanych
error_not_blocked %! %T%1 nie jest na li¶cie blokowanych
ack_queued %> Wiadomo¶æ do %T%1 zostanie dostarczona pó¼niej
ack_delivered %> Wiadomo¶æ do %T%1 zosta³a dostarczona

status_avail %> %T%1 jest dostêpn%@2\n
status_avail_descr %> %T%1 jest dostêpn%@2: %T%3%n\n
status_busy %> %T%1 jest zajêt%@2\n
status_busy_descr %> %T%1 jest zajêt%@2: %T%3%n\n
status_not_avail %> %T%1 jest niedostêpn%@2\n
status_not_avail_descr %> %T%1 jest niedostêpn%@2: %T%3%n\n
status_invisible %> %T%1 jest niewidoczn%@2\n
status_invisible_descr %> %T%1 jest niewidoczn%@2: %T%3%n\n
