.\"                                      Hey, EMACS: -*- nroff -*-
.TH EKGSEARCH 1 "19 july 2002"
.\" Please adjust this date whenever revising the manpage.

.SH NAME
ekgsearch \- search for people in Gadu-Gadu public directory
.SH SYNOPSIS
.B ekgsearch
.RI [ options ] \  ...
.br
.SH DESCRIPTION
This manual page documents briefly the
.B ekgsearch
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBekgsearch\fP is a program which lets you search for people in Gadu-Gadu
public directory
.SH OPTIONS
The options make it possible to search for people matching various criteria.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-u, \-\-uin \fInumber\fP
Search for a person with the GG number \fInumber\fP.
.TP
.B \-f, \-\-first \fIname\fP
Search for people whose first name is \fIname\fP.
.TP
.B \-l, \-\-last \fIname\fP
Search for people whose last name is \fIname\fP.
.TP
.B \-n, \-\-nick \fInick\fP
Search for people whose nickname is \fInick\fP.
.TP
.B \-c, \-\-city \fIcity\fP
Search for people from city \fIcity\fP.
.TP
.B \-b, \-\-born \fImin:max\fP
Search for people born before \fImax\fP date but after \fImin\fP.
.TP
.B \-p, \-\-phone \fIphone\fP
Search for person whose phone number is \fIphone\fP.
.TP
.B \-e, \-\-email \fIe\-mail\fP
Search for person whose e\-mail address is \fIe\-mail\fP.
.TP
.B \-a, \-\-active
Search only for active users.
.TP
.B \-F, \-\-female
.B \-M, \-\-male
Search only for people of the given sex.
.TP
.B \-s, \-\-start \fInumber\fP
Show only people whose GG number is larger than or equal to \fInumber\fP.
.TP
.B \-\-all
Show all matching records, not only the first 20 ones.
.TP
.B \-\-debug
Show some debugging information.
.SH SEE ALSO
.BR ekg (1).
.br
.SH AUTHOR
Piotr Wysocki <wysek@linux.bydg.org>.
.br
The manual page was written by Marcin Owsiany <porridge@debian.org>
for the Debian GNU/Linux system (but may be used by others).

